<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>دليل الخدمات</title>
    <meta name='viewport' content='width=device-width, initial-scale=1ز0'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       header{
        width: 100%;
        height: 100px;
        display: flex;
        box-shadow: 0px 0px 12px black;
        background-color: #fff;
        position: fixed;
        z-index: 999;
        gap: 25px;
        align-content: center;
       }
       .img{
        width: 30%;
       }
       .img img{
        width: 90%;
        height: 95%;
        padding-right: 30px;
       }
       .nav{
        display: flex;
        width: 78%;
        align-content: center;
        align-items: center;
        padding-right: 40px;
        gap: 20px;
        padding-right: 60px;
       }
       .nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;
       }
       .about{
        width: 100%;
        min-height: 350px;
        display: flex;
        align-items: center;
        align-content: space-between;
        padding: 20px;
        margin: -4px;
       }
      .title{
        width: 68%;
      }
      .title .h1title{
        margin: 30px;
        font-size: 24px;
        font-weight: 600;
        text-decoration: underline;
        color: blue;
        display: flex;
        text-align: center;

       }
       .main{
        width: 30%;
       }
       .main img{
        width: 90%;
        height: 280px;
        margin-top: 30px;
       }
    </style>
</head>
<body>
  <header>
    <div class="img"><img src="nesq.avif" alt="logo"></div>
    <nav class="nav">
      <a href="#">الرئيسية</a>
      <a href="#">خـدمـاتنا</a>
      <a href="#">المنصة التدريبية</a>
      <a href="#">شريكنا الإعلامي </a>
      <a href="#">إتصل بنا</a>
    </nav>
  </header>
  <section class="about">
    <div class="title">
      <h1 class="h1title">منصة نسق للخدمات</h1>
      <p class="pabout"></p>
    </div>
    <div class="main">
      <img src="mosaed.jpg" alt="photo">
      <button class="btn">من نحن</button>
    </div>
  </section>
  
</body>
</html>