/* تنسيقات عامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
}

/* رأس الصفحة */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #fff;
    padding: 15px 20px;
    height: 70px;
    box-shadow: 0px 4px 8px black;
    width: 100%;   
}

.site-header .logo img {
  width: 20%;
  height: 75%;
  padding-right: 20px;
}

.site-header .navigation ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 30px;
    
}

.site-header .navigation ul li {
    margin-left: 40px;
}

.site-header .navigation ul li a {
    color: blue;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
}

/* القسم الرئيسي */
.main-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-section .text-content {
    flex: 1.5;
    margin-right: 20px;
}

.main-section .image-content {
    flex: 1;
}
.main-section .text-content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 800;
    color: blue;
    text-align: center;
}
.main-section .text-content  {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 400;
    color: blue;
    text-align: justify;
    padding-left: 20px;
}

.main-section .image-content img {
    width: 100%;
    height: 460px;
    border-radius: 10px;
}

/* قسم الخدمات */
.services-section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-section h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #005f99;
    font-size: 38px;
    font-weight: bold;
    text-decoration: underline;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    margin: 10px 0;
    color: blue;
    text-decoration: underline;
}

.card p {
    font-size: 18px;
    color: #007acc;
    text-align: justify;
    text-indent: 8px;
    height: 200px;
}

.card .details-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007acc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding-bottom: auto;
}

.card .details-link:hover {
    background-color: #005f99;
}

/* تذييل الصفحة */
.site-footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    height: auto;
    max-height: 1600px;
    width: 100%;
    
}
.site-footer a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
}

.icons a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
}
.site-footer p{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
}
.fp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-size: 7px;
    font-weight: 700;
}
